<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>57eec8e9-4fd6-4a47-ac4f-06bb92f533c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossPlatformLibrary.Camera</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CameraFacingDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContainerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMediaAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMediaLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPhotoCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVideoCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaFileNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoreMediaOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoreVideoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoQuality.cs" />
  </ItemGroup>
</Project>