<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da90ab51-0603-4c62-89a8-5f8bccd6ce2d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossPlatformLibrary.Camera</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInformationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaLibrary.cs" />
  </ItemGroup>
</Project>